<html>
 <head>
 <title>Maja Kosiorek 3F1</title>
 <script language="JavaScript">
 document.write("Szkielet zaliczeniowy JavaScript Maja Kosiorek 3F1".fontcolor("red").fontsize("6").bold()+"<br><br>");
   function WinOpen_z1() 
 {
window.open("z1_kosi.html","okienko_z1","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
   function WinOpen_z2() 
 {
window.open("z2_kosi.html","okienko_z2","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
 function WinOpen_z3() 
 {
window.open("z3_kosi.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
function WinOpen_z4() 
 {
window.open("z4_kosi.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
function WinOpen_z5() 
 {
window.open("z5_kosi.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=380,width=1000,top=700,left=450");
 }
function okno_zamknij() 
 {
 window.close()
 }
 </script>
  <style>
/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
  </style>
 </head>
<body>

 <form>
  <button class="button-89" role="button">Button 89</button>
  <input type="button_z1" name="zadanie1" value="zadanie1 - Kosiorek" onclick="WinOpen_z1(' ')">
  <input type="button_z2" name="zadanie2" value="zadanie2 - Kosiorek" onclick="WinOpen_z2(' ')">
  <input type="button_z3" name="zadanie3" value="zadanie3 - Kosiorek" onclick="WinOpen_z3(' ')">
  <input type="button_z4" name="zadanie4" value="zadanie4 - Kosiorek" onclick="WinOpen_z4(' ')">
  <input type="button_z5" name="zadanie5" value="zadanie5 - Kosiorek" onclick="WinOpen_z5(' ')">
  <input type="button" value="zamknij okno" onclick="okno_zamknij()"/>
 </form>
</body>
</html>
